<!DOCTYPE html>
<html>
<head>
<style>

@keyframes demo{
0%{background:red;}
25%{background:hotpink;left:150px;top:90px;}
50%{background:yellow;left:250px;top:100px;}
100%{background:blue;left:300px;top:300px;}
}

@keyframes trans{
0%{transform:translate(0px)scale(1.2)rotate(30deg);}
25%{transform:translate(10px)scale(1.8)rotate(60deg);}
50%{transform:translate(120px)scale(2)rotate(90deg);}
100%{transform:translate(350px)scale(1.5)rotate(50deg);}
}

 div{
        width:200px;
        height:200px;
        animation:demo 5s ease-in infinite,trans 5s ease-in-out infinite;	
        border-radius:50px;
        text-align:center;
        margin:200px 300px;
        font-size: larger;
}
</style>
</head>

<body>
<div>MAHADEV</div>
</body>
</html>