<!DOCTYPE html>
<html>
<head>
<title>Css Navbar</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

*{
	margin:0;
	padding:0;

}

body{
	width:100vw;
	height:100vh;
}

.Logo{
      font-style:italic;
      font-size:35px;
      text-shadow:2px 2px 5px yellow;
      line-height:80px;
      margin-left:30px;
      cursor:pointer;
}

nav{
	color:floralwhite;
   background-color:black;
   font-size:20px;
   width:100%;
   height:80px;
    border-radius:10px;
}

nav ul {
	float:right;
	padding:20px;
	margin-right:370px;
	word-spacing:2em;

}


 nav ul li{
         display:inline-block;
         
 }

 li a { 
      color:whitesmoke;
      text-decoration:none;
       font-family:fantasy;

  }

  li a:hover{
  	background-color:whitesmoke;
  	color:black;
  	border-radius:5px;

  }
  

</style>

</head>

<body>


<nav>

<label class="Logo">#TrEeLog</label>

<ul>
<li><a href="navimg.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact-us</a></li>
<li><a href="#">Location</a></li>
<li><button style=" background-color:black; color:whitesmoke;  font-size:20px; border:none; text-transform:lowercase; font-family:fantasy; cursor:pointer;" type="button" onclick='window.alert("this is the detail regarding the websites")= " "'>Details</li></button>
	</ul>

</nav>

<img src="C:\Users\SAHIL\Downloads\3.jpg" alt="images" width="100%" height="90%">

<center><a href="#" style="text-decoration:none; font-family:fantasy; font-size:20px;">@copyright All India Right Reserved 2022 :)</a></center>

</body>

</html>