<!Doctypehtml>
<html>
<head>
  <title>Font</title>  
<style>

  #text{
       background-color:brown ;
       color:white ;
       font-family:New Times Roman ;
       font-size: 30px;
       font-style:oblique;
       font-weight:light ;
       font-variant:small-caps;
     }

   #text1{
        background-color:pink ;
        color:black ;
        font-family:sans-serif ;
        font-size:60px ;
        font-style:bold ;
        font-weight:initial;
        }

    #text2{
          background-color:yellow ;
        color:lightgrays;
        font-family:fantasy;
        font-size:20px ;
        font-style:10px;
        font-weight:lighter;
        font-variant:small-caps;
       }


       </style>
       </head>

       <body>
       <div class="a">

       <span id="text">This is a Div contain a very long word.This is a Div contain a very long word.This is a Div contain a very long word.This is a Div contain a very long word.This is a Div contain a very long word.</span><br>


       <span id="text1">This is a Div contain a very long word.This is a Div contain a very long word.This is a Div contain a very long word.This is a Div contain a very long word.This is a Div contain a very long word.</span><br>

       <span id="text2">This is a Div contain a very long word.This is a Div contain a very long word.This is a Div contain a very long word.This is a Div contain a very long word.This is a Div contain a very long word.</span><br>

     </div>
   </body>
   </html




