<html>
<head>
    <title>Linear Gradient Evenly Spaced</title>
    <style>
        .grad{
        
            width:100%;
            height:500px;
            color:whitesmoke;
            font-weight:bolder;
            display:flex;
            align-items:center;
            justify-content:center;
            text-align:center;            
                }

        #grad1{
                
            background-image:linear-gradient(brown,yellow,teal);
             border-radius:30%;
                }

        #grad2{
                
            background-image:linear-gradient(violet,indigo,blue,green,yellow,orange,red);

                }

        #grad3{
                
            background-image:linear-gradient(blue 10%,white 30%,skyblue 50%);

                }

    </style>    
    </head>

<body>

    <div class="grad" id="grad1">web</div> <br><br><br>
    <div class="grad" id="grad2">devlopment</div><br><br><br>
    <div class="grad" id="grad3">java</div><br><br><br>
 
</body>

</html>