[2:52 pm, 04/08/2022] Ashraf: <html>
<head>
    <title>Linear Gradient Direction and Repeat</title>
    <style>
        .grad{
        
            width:100%;
            height:500px;
            font:#fff;
            background-image:repeating-linear-gradient(to bottom right,orange,white,green);
            display:flex;
            align-items:center;
            justify-content:center;
            text-align:center;            
                }


    </style>    
</head>
<body>

    <div class="grad">bhole</div><br>
    <div class="grad">Mahadev</div>
 
   

</body>

<head>
    <title>Linear Degree</title>
    <style>
        .grad{
        
            width:100%;
            height:500px;
            font:#fff;
            display:flex;
            align-items:center;
            justify-content:center;
            text-align:center;            
                }

        #grad1{
            
            background-image:linear-gradient(90deg,green,white,orange);
                }

        #grad2{
            
            background-image:linear-gradient(180deg,green,white,orange);
                }

        #grad3{
            
            background-image:linear-gradient(270deg,green,white,orange);
                }

        #grad4{
            
            background-image:linear-gradient(360deg,blue,white,deeppink);
                }


    </style>    
</head>
<body>

    <div class="grad" id="grad1">sahil</div><br>
    <div class="grad" id="grad2">sahil</div><br>
    <div class="grad" id="grad3">saiol</div><br>
    <div class="grad" id="grad4">whaqial</div><br>
 
   

</body>




</html>