<html>
<head>
    <title>Linear repeating with degree</title>
    <style>
        .grad{
        
            width:100%;
            height:500px;
            color:Blue;
            font-weight:bold;
            display:flex;
            align-items:center;
            justify-content:center;
            text-align:center;            
                }

        #grad1{
                
            background-image:repeating-linear-gradient(red,yellow 7%, green 10%);

                }

        #grad2{
                
            background-image:repeating-linear-gradient(45deg,red,yellow 7%, green 10%);

                }

        #grad3{
                
            background-image:repeating-linear-gradient(90deg, red,yellow 7%, green 10%);

               }


        #grad4{
                
            background-image:repeating-linear-gradient(190deg, red,yellow 7%, green 10%);

                }
    </style>    
</head>
<body>
    <div class="grad" id="grad1">80,000</div> <br><br><br>
    <div class="grad" id="grad2">80,000</div><br><br><br>
    <div class="grad" id="grad3">80,000</div><br><br><br>
    <div class="grad" id="grad4">80,000</div><br><br><br>
</body>
</html>