<html>
<head>
    <title>Linear Gradient Evenly Spaced</title>
    <style>
        .grad{
        
            width:100%;
            height:500px;
            color:Blue;
            font-weight:bold;
            display:flex;
            align-items:center;
            justify-content:center;
            text-align:center;            
                }

        #grad1{
                
            background-image:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));

                }

        #grad2{
                
            background-image:linear-gradient(to right, rgba(0,255,0,0), rgba(0,255,0,1));

                }

        #grad3{
                
            background-image:linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));
    }


    </style>    
</head>
<body>

    <div class="grad" id="grad1">kfc</div> <br><br><br>
    <div class="grad" id="grad2">pizza hut</div><br><br><br>
    <div class="grad" id="grad3">Mcd</div><br><br><br>
 
   

</body>




</html>