<!Doctypehtml>
<html>
<head>
  <title>Navbar</title>
<style>

.navbar-class{

    margin-top:10px;  /* whole nav bar class div for top margin */
}



#nav-image{
    float:left;
    margin-left:190px; /* id of the image div to position it in navbar */
}


#navbar{
    float:right;   /*id of  navbar elements to position it */
    margin-right:300px;
    padding-top:20px;  
}

a.navbar-brand{   /* styling every anchor tag in the navbarclass*/
    padding:20px 20px 20px 20px;
    font-weight: bold;
    text-decoration: none;
    color:rgb(3, 3, 169);
    width:100%;
    height:100%;
}

a:hover{ 

    color:red;
    border:1px dotted red;
}

</style>
</html>
</head>