<html>
<head>
    <title>Pagination</title>
    <style>

        .pagination{
                    display:inline-flex;
                    margin: 10px 500px;

                    }


        .active{
                background-color:green;
                color:white;

                    }

        .pagination a{
                color:black;
                float:left;
                padding:10px 15px;
                text-decoration:none;
                    }

        a .active{
                background-color:green;
                color:white;

                    }
        a:hover:not(.active){
                
                background-color:orangered;
                color:white;

                    }


    </style>    
</head>
<body>

    <center><h1>This is pagination</h1></center>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>

    </div>
    

</body>




</html>