<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Basic website</title>

  <style>

.product-collection {
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.product-collection .product-item {
			background-color: #f2f2f2;
			margin-bottom: 20px;
			padding: 20px;
		}
		.product-collection .product-item:hover {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		.product-collection .product-img {
			height: 320px;
			background-position: center;
			margin-bottom: 20px;
		}
		.product-collection .product-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.product-collection .product-price {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
		}

    .hero {
      background-image: url(https://media.discordapp.net/attachments/976997351472381973/1077193742773137488/guy_hope_retro_thailand_japan_d65095ab-0d97-4d41-9062-54231cc7259b.png?width=423&height=423);
      
      background-position: center;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }

    .hero h1 {
      font-size: 5rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    .hero p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .hero button {
      font-size: 1.2rem;
      font-weight: bold;
      padding: 1rem 2rem;
      border-radius: 2rem;
      background-color: #fff;
      color: #333;
      transition: all 0.3s ease-in-out;
    }

    .hero button:hover {
      background-color: #333;
      color: #fff;
    }

    .testimonial {
        background-color: #f7f7f7;
        padding: 6rem 0;
      }
  
      .testimonial h2 {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 2rem;
        text-align: center;
      }
  
      .testimonial .card {
        background-color: #fff;
        border: none;
        border-radius: 1rem;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        margin-bottom: 2rem;
      }
  
      .testimonial .card img {
        
        margin-bottom: 1rem;
        height:335px;
      }
  
      .testimonial .card p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }
  
      .testimonial .card h3 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
  
      .testimonial .card span {
        color: #777;
        font-size: 1rem;
        font-style: italic;
      }

      footer {
  padding: 50px 0;
}

footer h3 {
  margin-top: 0;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #ccc;
}

@media (max-width: 767px) {
  footer h3 {
    margin-top: 20px;
  }
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-background video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #fff;
  color:green;
  border: none;
  border-radius: 2rem;
  font-size: 2rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #000;
  color: #fff;
}

li{
  color: green;
 }


 @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	background-color: #f2f2f2;
}

header {
	width: 100%;
	background-color: #77cdb4;
	text-align: center;
}

h1 {
	font-family: 'Roboto Condensed', sans-serif;
	color: #FFF;
	font-size: 2.3em;
}

em {
	color: #232027;
}

.wrapperr {
	width: 40%;
	margin: 40px auto;
}

div.galleryy {
	margin-bottom: 60px;
}

div.galleryy ul {
	list-style-type: none;
	margin-left: 35px;
}

/* animation */
div.galleryy ul li, div.galleryy li img {
	-webkit-transition: all 0.1s ease-in-out;
  	-moz-transition: all 0.1s ease-in-out;
  	-o-transition: all 0.1s ease-in-out;
  	transition: all 0.1s ease-in-out;
}

div.galleryy ul li {
	position: relative;
	float: left;
	width: 130px;
	height: 130px;
	margin: 5px;
	padding: 5px;
	z-index: 0;
}

/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
div.galleryy ul li:hover {
	z-index: 5;
}

/* Image is position nicely under li */
div.galleryy ul li img {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #dddddd;
	padding: 5px;
	width: 180px;
	height: 200px;
	background: #f0f0f0;
}

div.galleryy ul li img:hover {
	width: 250px;
	height: 300px;
	margin-top: -130px;
	margin-left: -130px;
	top: 65%;
	left: 65%;
}

p.attribution {
	font-family: 'Consolas';
	color: #000;
	clear: both;
	text-align: center;
	line-height: 25px;
	padding-top: 70px;
}

p.attribution a {
	color: #4c8d7c;
}

/* Responsive hack */
@media only screen and (min-width: 499px) and (max-width: 1212px) {
	.wrapperr {
		width: 500px;
	}
}

@media only screen and (max-width: 498px) {
	.wrapperr {
		width: 300px;
	}

	div.galleryy ul {
		list-style-type: none;
		margin: 0;
	}
}

      
  </style>


</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://watchesulike.com/68424-large_default/patek-philippe-logo-to-stick-tm.jpg" class="rounded-pill" style="width:70px; height:50px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#" style="font-weight: bolder; color:sandybrown;">Patek Philippe</a>
          </li>

          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="video-background">
      <video autoplay muted loop>
        <source src="https://content.rolex.com/dam/watches/family-pages/datejust/update/2021/cover/cover-family-page-datejust.mp4" type="video/mp4">
      </video>
    </div>
    <div class="hero-content">
      <h1>Patek Philippe</h1>
      <p style="color:black;">THE NAUTILUS COLLECTION</p>
      <a href="#" class="btn">Buy Your Time</a>
    </div>
  </section>
  


    <section class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1 style="color:sandybrown;">Sporting elegance</h1>
            <br>
            <p>With the rounded octagonal shape of its bezel, the ingenious porthole construction of its case, and its horizontally embossed dial, the Nautilus has epitomized the elegant sports watch since 1976. Forty years later, it comprises a splendid collection of models for men and women. In steel, rose gold, white gold or two-tone combinations they accompany the most active lifestyles with incomparable class.</p>
            <br>

            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
          <div class="col-md-6">
  <img src="https://static.patek.com/images/articles/face_white/220/7010R_011.jpg" class="img-fluid" alt="Placeholder">
  <img src="https://static.patek.com/images/articles/face_white/220/7010R_012.jpg" class="img-fluid" alt="Placeholder">
  <img src="https://static.patek.com/images/articles/face_white/220/7118_1200A_010_1.jpg" class="img-fluid" alt="Placeholder">
  <img src="https://static.patek.com/images/articles/face_white/220/7118_1450R_001_1.jpg" class="img-fluid" alt="Placeholder">
          </div>
        </div>
      </div>
    </section>
    
    
  <section class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="https://static.patek.com/images/articles/face_white/220/5719_10G_010.jpg" class="img-fluid" alt="Placeholder">
        </div>
        <div class="col-md-4">
          <h1 style="color:sandybrown;">Iced-out Patek Philippe</h1>
          <p>With the rounded octagonal shape of its bezel, the ingenious porthole construction of its case, and its horizontally embossed dial, the Nautilus has epitomized the elegant sports watch since 1976. Forty years later, it comprises a splendid collection of models for men and women.</p>
          <ul>
            <li>We have over 10 years of experience in our industry</li>
            <li>We offer high-quality products and services</li>
            <li>We are committed to customer satisfaction</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  
  <section class="py-5">
    <div class="container">
      <h1 class="text-center mb-5" style="color:sandybrown;">Our Services</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="https://static.patek.com/images/articles/face_white/350/5980_1R_001.jpg" class="card-img-top" alt="Placeholder">
            <div class="card-body">
              <h5 class="card-title">5980/1AR - NAUTILUS</h5>
              <p class="card-text"style="color:green;" >CASE
                Steel/rose gold. Screw-down crown. Sapphire crystal case back. Water-resistant to 120 m. Case diameter (10-4 o'clock): 40.5 mm. Height: 12.2 mm.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://static.patek.com/images/articles/face_white/350/5712R_001_1.jpg" class="card-img-top" alt="Placeholder">
            <div class="card-body">
              <h5 class="card-title">5712R - NAUTILUS</h5>
              <p class="card-text" style="color:green;">Rose gold. Screw-down crown. Sapphire crystal case back. Water-resistant to 60 m. Diameter (10–4 o’clock): 40 mm. Height: 8.52 mm</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://static.patek.com/images/articles/face_white/350/7118_1450R_001_1.jpg" class="card-img-top" alt="Placeholder">
            <div class="card-body">
              <h5 class="card-title">7010/1R - NAUTILUS</h5>
              <p class="card-text"style="color:green;" >Rose gold. Solid case back. Water-resistant to 60 m. Case diameter (10–4 o’clock): 32 mm. Height: 6.9 mm.</p>
              <h5 class="card-title">DIAL</h5>
              <p class="card-text" style="color:green;">Golden, applied gold hour markers with luminescent coating.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    
    <section class="testimonial">
      <div class="container">
        <h2 style="color:sandybrown;">Modern, sporty and chic</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center">
              <img src="https://static.patek.com/images/articles/face_white/220/5167A_001.jpg" alt="Customer Image" style="width:60%; height:85%; padding:-10px; margin:45px;">
              <p style="color:green;">Stainless steel. Screw down crown. Sapphire crystal case back. Water-resistant to 120 m. Case diameter (10-4 o’clock): 40.8 mm. Height: 8.1 mm.</p>
              <h3 style="color:sandybrown;">WATCH</h3>
              <span style="color:green;">Self-winding mechanical movement. Caliber 26‑330 S C. Date. Sweep seconds.</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="https://static.patek.com/images/articles/face_white/220/5167R_001.jpg" alt="Customer Image" style="width:60%; height:85%; padding:-10px; margin:45px;">
              <p style="color:green;">Rose gold. Screw down crown. Sapphire crystal case back. Water-resistant to 120 m. Case diameter (10-4 o’clock): 40.8 mm. Height: 8.1 mm.</p>
              <h3 style="color:sandybrown;">WATCH</h3>
              <span style="color:green;">Self-winding mechanical movement. Caliber 26‑330 S C. Date. Sweep seconds.</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="https://static.patek.com/images/articles/face_white/220/5168G_001.jpg" alt="Customer Image" style="width:60%; height:85%; padding:-10px; margin:45px;">
              <p style="color:green;">White gold. Screw-down crown. Sapphire crystal case back. Water-resistant to 120 m. Diameter (10 - 4 o’clock): 42.2 mm. Height: 8.25 mm.</p>
              <h3 style="color:sandybrown;">WATCH</h3>
              <span style="color:green;">Self-winding mechanical movement. Caliber 26‑330 S C. Date in an aperture. Sweep seconds hand.</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  

      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3 style="color:sandybrown;">Categories</h3>
            <ul class="list-group">
          </div>
    <li class="list-group-item bg-dark"><a href="#" class="text-light text-decoration-none">Men</a></li>
    <li class="list-group-item bg-danger"><a href="#" class="text-light text-decoration-none">Women</a></li>
    <li class="list-group-item bg-success"><a href="#" class="text-light text-decoration-none">Kids</a></li>
            </ul>
          </div>
          <div class="col-md-9">
            <center><h3>Featured Products</h3></center>
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="https://static.patek.com/images/articles/face_white/350/7968_300R_001_1.jpg" alt="Product Image">
                  <div class="caption">
                    <h4 style="color:sandybrown;">Product 1</h4>
                    <p style="color:green;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Buy Now</a></p>
                  </div>
                </div>
              </div>
             
              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="https://static.patek.com/images/articles/face_white/350/5271_12P_010_1.jpg" alt="Product Image">
                  <div class="caption">
                    <h4 style="color:sandybrown;">Product 2</h4>
                    <p style="color:green;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Buy Now</a></p>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="https://static.patek.com/images/articles/face_white/350/5271_11P_010_1.jpg" alt="Product Image">
                  <div class="caption">
                    <h4 style="color:sandybrown;">Product 3</h4>
                    <p style="color:green;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Buy Now</a></p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>


      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.patek.com/resources/img/home/slider/Banner_THS_PHS_1000.jpg" class="d-block w-100" alt="Image 1">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:sandybrown;">INDEPENDENTLY FAMILY OWNED</h5>
              <p>GENEVAN MANUFACTURE.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.patek.com/resources/img/home/slider/Banner_PPSeal_1_1000.jpg" class="d-block w-100" alt="Image 2">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:sandybrown;" >HANDCRAFTED WORK</h5>
              <p>GENEVAN MANUFACTURE.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.patek.com/resources/img/home/slider/Banner_RHC_SavoirFaire_1000.jpg" class="d-block w-100" alt="Image 3">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:sandybrown;">THE PATEK PHILLIPE</h5>
              <p>GENEVAN MANUFACTURE.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.patek.com/resources/img/home/slider/Banner_PP_MUSEUM_1_1000.jpg" class="d-block w-100" alt="Image 4">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:sandybrown;">SAVIOUR FIRE:HUMAN TOUCH</h5>
              <p>GENEVAN MANUFACTURE.</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="https://www.patek.com/resources/img/home/slider/banner_fondateurs_1000.jpg" class="d-block w-100" alt="Image 5">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:sandybrown;">HISTORY OF PATEK PHILLIPE</h5>
              <p>GENEVAN MANUFACTURE.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

     

      <br><br>

      <div class="container">
        <div class="row product-collection">
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-img" style="background-image: url('https://static.patek.com/images/articles/face_white/220/6102P_001_1.jpg')"></div>
              <div class="product-title" style="color:sandybrown;">Patek Philippe worldmaster 22929Cf</div>
              <div class="product-price">$149.99</div>
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-img" style="background-image: url('https://static.patek.com/images/articles/face_white/220/5531R_012_1.jpg')"></div>
              <div class="product-title" style="color:sandybrown;">Patek Philippe worldmaster 23526CJ</div>
              <div class="product-price">$169.99</div>
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-img" style="background-image: url('https://static.patek.com/images/articles/face_white/220/5304_301R_001_1.jpg')"></div>
              <div class="product-title" style="color:sandybrown;">Patek Philippe worldmaster 25586Nk</div>
              <div class="product-price">$299.99</div>
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    
    

    <div class="wrapperr">
      <div class="galleryy">
        <ul>
          <li><img src="https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR010406AA/importer/standup.png.transform.approductmain.png"></li>
          <li><img src="https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR010347AA/importer/standup.png.transform.approductmain.png"></li>
          <li><img src="https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR010313AA/importer/standup.png.transform.approductmain.png"></li>
          <li><img src="https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR010346AA/importer/standup.png.transform.approductmain.png"></li>
          <li><img src="https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR009709.00/importer/standup.png.transform.approductmain.png"></li>
          <li><img src="https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR010426AA/importer/standup.png.transform.approductmain.png"></li>
          <li><img src="https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR009870.00/importer/standup.png.transform.approductmain.png"></li>
          <li><img src="https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR009672.00/importer/standup.png.transform.approductmain.png"></li>
          <li><img src="https://www.audemarspiguet.com/content/dam/ap/com/products/watches/MTR010639AA/importer/standup.png.transform.approductmain.png"></li>
        </ul>
      </div>


<p class="attribution">Images featured in this demo are the works of <a href="https://d.hatena.ne.jp/koochinko">Mernan Behairi</a>. Inspired by an old post of <a href="https://twitter.com/SohTanaka">@Sohtanaka</a>. It originally uses jQuery. Access original <a href="https://web.archive.org/web/20110323065449/http://www.sohtanaka.com/web-design/fancy-thumbnail-hover-effect-w-jquery/">tutorial</a> and <a href="https://web.archive.org/web/20110323065952/http://www.sohtanaka.com/web-design/examples/image-zoom/">demo</a>.</p>
    </div>



   <!--Section: Contact v.2-->
<section class="mb-4">

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4" style="color:sandybrown;font-size: 35px;">Contact us</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5" style="color:yellowgreen;">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
      a matter of hours to help you.</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">Your name</label>
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class="">Your email</label>
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Subject</label>
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Your message</label>
                      </div>

                  </div>
              </div>
              <!--Grid row-->

          </form>

          <div class="text-center text-md-left">
              <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
          </div>
          <div class="status"></div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>San Francisco, CA 94126, USA</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>+ 01 234 567 89</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>contact@mdbootstrap.com</p>
              </li>
          </ul>
      </div>
      <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.2-->
    
      <footer class="bg-dark text-light">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-6">
              <h3 style="color:sandybrown;">About Us</h3>
              <p>
                Patek Philippe’s commitment to customer service is an
                 indispensable element of its activities. This includes our pledge to service,
                  repair, or restore any Patek Philippe timepiece regardless of its age.</p>
            </div>
            <div class="col-md-3">
              <h3 style="color:sandybrown;">Follow Us</h3>
              <ul class="list-unstyled">
                <li><a href="#" style="text-decoration:none;"><i class="fab fa-facebook fa-lg"></i> Facebook</a></li>
                <li><a href="#" style="text-decoration:none;"><i class="fab fa-twitter fa-lg"></i> Twitter</a></li>
                <li><a href="#" style="text-decoration:none;"><i class="fab fa-instagram fa-lg"></i> Instagram</a></li>
                <li><a href="#" style="text-decoration:none;"><i class="fab fa-linkedin fa-lg"></i> LinkedIn</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3 style="color:sandybrown;">Contact Us</h3>
  <p>1234 Main Street<br>Anytown, USA 12345<br><a href="tel:5555555555" style="text-decoration:none;">(555) 555-5555</a>
  <br>
  <a href="mailto:info@example.com" style="text-decoration:none;">info@example.com</a></p>
            </div>
               
            <h2 style="color:sandybrown;">All models</h2>
            <p style="cursor:pointer;">New Models 2022,
              Grand Complications,
              Complications,
              Calatrava,
              Gondolo,
              Golden Ellipse,
              Nautilus,
              Aquanaut</p>

            <center><img src="https://www.patek.com/resources/svg/logo_patek_beige.svg" style="width:250px; height:255px;"></center>
             
            <center><h5><a href="#" style="color:sandybrown; text-decoration:none;">copyright @2023 Patek Philippe</a></h5></center>

          </div>
        </div>
      </footer>
      
    </body>


    <script>
      
document.querySelector('.video-background video').style.height = window.innerHeight + "px";


window.addEventListener('resize', function() {
  document.querySelector('.video-background video').style.height = window.innerHeight + "px";
});

    </script>

</html>
