<html>
<head>
    <title>Z index</title>
    <style>


        .container{
            width:100%;
            height:1000px;
            background-color:burlywood;
            position:relative;
                }

        .grad{
            height:300px;
            width:300px;

                    }
  
        #grad1{
            background-color:orange;
            position:absolute;
            z-index:1;

            top:0px;
            left:20px;
                }

        #grad2{
            background-color:whitesmoke;
            position:absolute;
            z-index:2;
            top:50px;
            left:30px;
                }

        #grad3{
            background-color:green;
            position:absolute;
            z-index:3;
            top:70px;
            left:60px;
                }


    </style>    
</head>
<body>
    <div class="container">
        <div class="grad" id="grad1">fuck</div><br><br><br>
        <div class="grad" id="grad2">fuck</div><br><br><br>
        <div class="grad" id="grad3">fuck</div><br><br><br>


        <center><img src="C:\Users\SAHIL\Downloads\mahadevimg.jpg" width="300px" height="300px"></center>
    </div>
   

</body>




</html>